<!--index.wxml-->
<view>
    <view wx:for="{{reserveList}}" wx:key="index">
        <view class="reserve_content">
            <image class="order_image" src="{{item.imageUrl}}"></image>
            <!--内容-->
            <view class="reserve_right">
                <span class="good_name">{{item.productName}}</span>
                <span class="good_desc">{{item.productDesc}}</span>
                <span class="address">{{item.address}}</span>
                <view>
                    <span class="price">¥{{item.productPrice}}</span>
                    <span class="old_price">¥{{item.marketPrice}}</span>
                    <span class="reserve_count">预售数量:{{item.sellOutCount}}{{item.unit}}</span>
                </view>
                <view class="finish_time_count">
                    <span class="finish_time">结束时间:{{item.productFinishTime}}</span>

                </view>
                <view class="add_reserve_div">
                    <van-button bindtap="submitOrder" data-index="{{index}}" size="small" type="danger"
                                class="add_reserve">添加预定
                    </van-button>
                    <van-button bindtap="submitCart" data-index="{{index}}" size="small" type="danger"
                                class="add_reserve">添加购物车
                    </van-button>
                </view>

            </view>
        </view>
    </view>
    <van-dialog
            use-slot
            title="请确认预定商品"
            show="{{ show }}"
            show-cancel-button
            confirm-button-open-type="getUserInfo"
            bind:close="onClose"
            bind:confirm="submitGood">

        <view class="dialog_content">
            <span class="name">{{productName}}:</span>
            <van-stepper class="buy_count" value="{{ 1 }}" bind:change="onChangeReserveCount"/>
            <span>{{unitName}}</span>
        </view>
    </van-dialog>
    <van-toast id="van-toast"/>
</view>
