<!--pages/orderlist/orderlist.wxml-->
<view>
    <van-tabs active="{{ active }}" bind:change="onChangeTab">
        <van-tab title="新订单">

            <view class="order_item_content">
                <view class="order_time_order_status">
                    <span class="order_time">下单时间:{{orderTime}}</span>
                    <span class="order_status">新订单</span>
                </view>
                <view class="view_line"></view>
                <view class="order_number">
                    <span>订单号{{orderNumber}}</span>
                </view>
                <view class="view_line"></view>
                <view class="order_good_image">
                    <block wx:for="{{imageUrlList}}" wx:key="index" wx:for-item="item">
                        <view class="good_image_url">
                            <image style="width:60px;height:60px" src="{{item}}"></image>
                        </view>
                    </block>
                </view>
                <view class="view_line"></view>
                <view class="price_operation">
                    <span class="price">合计:%{{totalPrice}}</span>
                    <van-button type="danger" size="mini">取消订单</van-button>
                </view>
            </view>
        </van-tab>
        <van-tab title="待派送">内容 1</van-tab>
        <van-tab title="已完成">内容 2</van-tab>
        <van-tab title="已取消">内容 3</van-tab>
    </van-tabs>

</view>
