<!--pages/orderlist/orderlist.wxml-->
<view>
    <van-tabs active="{{ active }}" bind:change="onChangeTab">
        <van-tab title="新订单">
            <order_item order_status="0"></order_item>
        </van-tab>
<!--        <van-tab title="待派送">-->
<!--            <order_item order_status="0"></order_item>-->
<!--        </van-tab>-->
<!--        <van-tab title="已完成">-->
<!--            <order_item order_status="0"></order_item>-->
<!--        </van-tab>-->
<!--        <van-tab title="已取消">-->
<!--            <order_item order_status="0"></order_item>-->
<!--        </van-tab>-->
    </van-tabs>

</view>
